###
POST http://localhost:8080/moves
Content-Type: application/json

[
  {"x": 0, "y": 0},
  {"x": 4, "y": 0},
  {"x": 2, "y": 2},
  {"x": 0, "y": 4}
]

###
POST http://localhost:8080/locations
Content-Type: application/json

[
  {
    "direction": "EAST",
    "steps": 4
  },
  {
    "direction": "WEST",
    "steps": 2
  },
  {
    "direction": "NORTH",
    "steps": 2
  },
  {
    "direction": "WEST",
    "steps": 2
  },
  {
    "direction": "NORTH",
    "steps": 2
  }
]


### Test 1: Shortest path for 4 locations
POST http://localhost:8080/shortest-path
Content-Type: application/json

[
  {"x": 0, "y": 0},
  {"x": 4, "y": 1},
  {"x": 2, "y": 2},
  {"x": 0, "y": 4}
]

### Test 2: Shortest path for 3 locations
POST http://localhost:8080/shortest-path
Content-Type: application/json

[
  {"x": 0, "y": 0},
  {"x": 1, "y": 1},
  {"x": 2, "y": 0}
]

### Test 3: Shortest path for 5 locations
POST http://localhost:8080/shortest-path
Content-Type: application/json

[
  {"x": 0, "y": 0},
  {"x": 5, "y": 0},
  {"x": 5, "y": 5},
  {"x": 0, "y": 5},
  {"x": 2, "y": 2}
]

